SECRET_KEY=spme1e1#7#)$^^%5u!q+)1t5fih^e5_!%gv=inhr7wz#(4go#%
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=apple_store_db
DB_USER=hello
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=azimtest13@gmail.com
EMAIL_HOST_PASSWORD=Azimkozho12345678